citHeader("To cite the 'cspbart' package in publications, please use:")

citEntry(entry = "Article",
  author  = personList(person(given="Estevão", family="B. Prado"),
                       person(given=c("Andrew", "C."), family="Parnell"),
                       person(given=c("Keefe"), family="Murphy"),
                       person(given=c("Nathan"), family="McJames"),
                       person(given=c("Ann"), family="O'Shea"),
                       person(given=c("Rafael"), family="A. Moral")),
  title   = "Accounting for shared covariates in semi-parametric Bayesian additive regression trees",
  year    = "2022",
  journal = "To appear",
  volume  = "",
  number  = "",
  pages   = "",
  url     = "https://https://arxiv.org/abs/2108.07636",
  archivePrefix = "arXiv",
  eprint  = "arXiv:2108.07636",
  primaryClass = "stat.ML",

  textVersion  =
    paste0("Estevão B. Prado et al. (2022). ",
           "Accounting for shared covariates in semi-parametric Bayesian additive regression trees. ",
           "Pre-print available at arXiv. ",
           "URL: https://https://arxiv.org/abs/2108.07636.")
)