run.motrbartfunc=function(y.window, Y,a, lag){
  
  #fit.motr.bart = motr_bart(Y[,3:123],Y[,lag],ntrees = 10, nburn = 1000, npost = 5000) 
  fit.motr.bart = motr_bart(Y[,3:123],Y[,lag],ntrees = 10, nburn = 10, npost = 5) 
  motrbart = predict_motr_bart(fit.motr.bart, Y[a:(a+1),3:123], type='mean')
  #motrbart = predict_motr_bart(fit.motr.bart, Y[360:361,3:123], type='mean')
  
  pred = data.matrix(motrbart, rownames.force = NA)
  
  return(list("fact"=pred))
  
}
rfols.rolling.window=function(Y,nprev,indice=1,lag=1){
save.pred=matrix(NA,nprev,1)
for(i in nprev:1){
  Y.window=Y[(1+nprev-i):(nrow(Y)-i),]
  a = (nrow(Y)-i)
  fact=run.motrbartfunc(Y.window, Y, a,1)
  pred = fact$fact
  save.pred[(1+nprev-i),]=pred[2,1]
  cat("iteration",(1+nprev-i),"\n")
}

accumulated3=matrix(NA,nprev-2,1)
real3=matrix(NA,nprev-2,1)
accumulated6=matrix(NA,nprev-5,1)
real6=matrix(NA,nprev-5,1)
accumulated12=matrix(NA,nprev-11,1)
real12=matrix(NA,nprev-11,1)

real=Y[,1]
plot(real,type="l")
lines(c(rep(NA,length(real)-nprev),save.pred),col="red")

rmse=sqrt(mean((tail(real,nprev)-save.pred)^2))
mae=mean(abs(tail(real,nprev)-save.pred))

medianerror = median((tail(real,nprev)-save.pred))  #bij toegevoegd
mad = median(abs((tail(real,nprev)-save.pred)-medianerror)) #bij toegevoegd 

errors=c("rmse"=rmse,"mae"=mae, "mad"=mad)

}