~%2FDocuments%2FGitHub%2FAMBARTI%2F00_maths_AMBARTI%2FAMBARTI.Rmd="FEF07D28"
~%2FDocuments%2FGitHub%2FAMBARTI%2F01_presentation%2Fpres_template.Rmd="9F58334C"
~%2FDocuments%2FGitHub%2FAMBARTI%2F03_real_datasets%2F01_descriptive_stats.R="710A28A4"
~%2FDocuments%2FGitHub%2FAMBARTI%2F03_real_datasets%2F02_run_models.R="C9534303"
~%2FDocuments%2FGitHub%2FAMBARTI%2F03_real_datasets%2F04_RMSE_test_data.R="A86CC4D2"
~%2FDocuments%2FGitHub%2FAMBARTI%2F03_real_datasets%2F04_individual_plots.R="8BF94185"
~%2FDocuments%2FGitHub%2FAMBARTI%2F04_simulation%2F01_simulation_AMMI%2F01_AMMI_run_simulations.R="7103F2F6"
~%2FDocuments%2FGitHub%2FAMBARTI%2F04_simulation%2F01_simulation_AMMI%2F03_AMMI_plot_results.R="E01C0D5E"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%20copy%2F00_generate_data.R="DC92B86A"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2F00_aux_functions.R="29EB996B"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2F00_generate_data.R="F3BDC007"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2F02_bayesian_AMMI.R="54394C6D"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2F03_AMBARTI.R="A9CE8CA"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2Fpkg_AMBARTI.R="181403DF"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2Fpkg_aux_tree.R="9C14DFA1"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%20package%2FR%2Fpkg_parameters_quantities_tree.R="30663F7E"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2FAMBARTI_BART.R="7E9B8AC3"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2Faux_tree.R="3989843A"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2Fmodify_tree.R="461296C7"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2Fparameters_quantities_tree.R="8DDEE891"
~%2FDocuments%2FGitHub%2FAMBARTI%2FR%2Fpredict_tree.R="AE44F0FC"
~%2FDocuments%2FGitHub%2FDiscussion-paper-BCF%2FPlot_results.R="7DA5FC47"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FDESCRIPTION="60629549"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FNAMESPACE="6500C719"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FR%2FAux_functions_to_dbarts.R="73CE3B7C"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FR%2Faux_tree.R="71980D5E"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FR%2Fmodify_tree.R="6F34D46F"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FR%2FmyBART.R="5F0F55C0"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FR%2Fparameters_quantities_tree.R="7199529C"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FmyBART%2FR%2Fpredict_tree.R="D7F32740"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FsemiBART%2FNAMESPACE="200E7B2C"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FsemiBART%2FR%2FTests.R="A752E48D"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FsemiBART%2FR%2Faux_tree.R="74D0425E"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FsemiBART%2FR%2Fmodify_tree.R="C4348ECB"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FsemiBART%2FR%2Fparameters_quantities_tree.R="D2A9A77E"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FsemiBART%2FR%2Fpredict_tree.R="300EABAB"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FsemiBART%2FR%2FsemiBART.R="761E3CDB"
~%2FDocuments%2FGitHub%2FExtensionsBART%2FsemiBART%2FTests.R="93A029A6"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2FAMBARTI_BART.R="C2F3F011"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2Faux_tree.R="150A30E"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2Fmodify_tree.R="2E3B5104"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2Fparameters_quantities_tree.R="DFC3044E"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2Fpredict_tree.R="943FB3C3"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2FR%2Fsimulated_example_semibart.R="7675623B"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2Fman%2Fambarti.Rd="AFE342CE"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI%2Fman%2Fpredict_ambarti.Rd="5D5F252"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI_v2_multivariate%2FR%2FAMBARTI_BART.R="25F85344"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI_v2_multivariate%2FR%2Faux_tree.R="E542648"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI_v2_multivariate%2FR%2Fmodify_tree.R="7ED7B0E3"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI_v2_multivariate%2FR%2Fparameters_quantities_tree.R="DC715522"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FAMBARTI_v2_multivariate%2FR%2Fpredict_tree.R="334EFA4"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FBART%2FR%2FBART.R="C462A184"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FBART%2FR%2Faux_tree.R="F3CEA7F0"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FBART%2FR%2Fmodify_tree.R="FCA2DC46"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FBART%2FR%2FmyBART.R="88BBD786"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FBART%2FR%2Fparameters_quantities_tree.R="C1F8B0B8"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FBART%2FR%2Fpredict_tree.R="6DB2B0A3"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2FMOTR_BART.R="38F287A3"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Faux_tree.R="AFAAF341"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Fmodify_tree.R="6EB26132"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Fparameters_quantities_tree.R="F22ABE11"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2FR%2Fpredict_tree.R="728EAF94"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2Fman%2Fmotr_bart.Rd="42A3187D"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FMOTRbart%2Fman%2Fpredict_motr_bart.Rd="BB755244"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FR%2Frun_MOTR_BART_real_data.R="C137C338"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FmyBART%2FR%2Faux_tree.R="7DD32B8"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FmyBART%2FR%2Fmodify_tree.R="EE0C58A6"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FmyBART%2FR%2FmyBART.R="328AD565"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FmyBART%2FR%2Fparameters_quantities_tree.R="4413A6DA"
~%2FDocuments%2FGitHub%2FMOTR-BART%2FmyBART%2FR%2Fpredict_tree.R="A3280140"
~%2FDocuments%2FGitHub%2FMOTR-BART-for-treatment-effects%2FMOTRbartTreatEff.Rcheck%2F00install.out="133E0F94"
~%2FDocuments%2FGitHub%2Fdbarts%2Fman%2Fmakeind.Rd="6E823B6"
~%2FDocuments%2FGitHub%2Fsemibart%2FR%2FRcppExports.R="90EE0032"
~%2FDocuments%2FGitHub%2Fsemibart%2FR%2Fsemibart.R="AFC2AA10"
~%2FDocuments%2FGitHub%2Fsemibart%2Fsrc%2FFuns.cpp="470ECBD6"
~%2FDocuments%2FGitHub%2Fsemibart%2Fsrc%2Fsmmbart_arma.cpp="115F6FAB"
~%2FDownloads%2F2021_05_25_LaTeX_Source_v009rc%2F1-main_v5.tex="F3F7DC70"
~%2FDownloads%2FAssignment1_ST464.Rmd="AE5D077C"
~%2FDownloads%2FR%2FMOTR_BART.R="119D5506"
~%2FDownloads%2FR%2Faux_tree.R="D9C8ABA7"
~%2FDownloads%2FR%2Ffunc-motrbart.R="7F403724"
~%2FDownloads%2FR%2Fmodify_tree.R="6376244D"
~%2FDownloads%2FR%2Fmotrbart.R="53020675"
~%2FDownloads%2FR%2Fparameters_quantities_tree.R="E70EB938"
~%2FDownloads%2FR%2Fpredict_tree.R="49235CD7"
~%2FDownloads%2FSplineProbMU%2Freduced_code.R="DF4822CC"
~%2FDownloads%2FTest.Rmd="E12CE037"
~%2FDownloads%2Famap%2Fdoc%2Famap.R="318E133D"
~%2FDownloads%2Ffirst-sample%2Frun%2FlocallinearForecast.R="5B4657AE"
~%2FDownloads%2Fh1student.Rmd="C7A72FA"
~%2FDownloads%2Fh3student%20(1).Rmd="CB3D884E"
~%2FDownloads%2Fh3student.Rmd="70B63DAC"
~%2FDownloads%2Flin_boxplot_code.R="408D0ED4"
~%2FDownloads%2FsumPartition.R="B80072F8"
~%2FDownloads%2Ftest%2Fpres_template.Rmd="550679A7"
~%2FDownloads%2Ftest.Rmd="FC3F1F7B"
~%2FDownloads%2Ftest_joinGIA_df_3d.R="9164A8BE"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F8AB9E06B-BC73-44D3-BEC7-C07373E82C0C%2Fmotrbart_2versie.R="A38E14BA"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2FE7B32B24-E536-4830-868A-540BF1BC14CD%2FMAPL_sims_with_BART_uncertainty.R="E14F40CB"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FAMBARTI%2FAMBARTI.Rmd="3492270A"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FGAM_BART%2Ftable.R="D737AFE5"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FPresentation%2FCASI2021%2Fpres_template.Rmd="18BCAB5B"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FPresentation%2FGroupMeeting20201120%2Fpres_template.Rmd="22C88233"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FPresentation%2FHamiltonSeminarOct2020%2Fpres_template.Rmd="17372091"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FPresentation%2FUSP%2Fpres_template.Rmd="F94B18F8"
~%2FOneDrive%20-%20Maynooth%20University%2FPhD_Stats_Maynooth%2FGLM_BART%2FSpline_BART%2FPaper%2FMOTR_BART_paper_3rd_version%2FLM%20BART%20paper%2Ftemplate.tex="E0063D79"
~%2Ftesttttt.txt="6CD64DBB"
